database.driver=com.mysql.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/relationship
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

